# samia-tarot-refactor

./: .editorconfig  .env.example  .env_temp  .eslintrc.json  .gitattributes  .gitignore  .lighthouserc.js  .lighthouserc.json  001_core.sql  002_ops.sql  003_ar_i18n_schema.sql  003_astro.sql  004_calls.sql  004_production_cutover_schema.sql  005_security.sql  007_payments.sql  008_notifications.sql  009_privacy.sql  010_rls.sql  011_m19_calls_emergency.sql  014_m20_payments_rls.sql  019_m23_analytics_events.sql  020_m23_analytics_etl.sql  021_m23_analytics_rls.sql  022_m24_community_schema.sql  023_m24_community_rls.sql  024_m24_community_jobs.sql  025_m28_secrets_providers_schema.sql  027_m29_sre_cost_schema.sql  999_seed_test_accounts.sql  A11Y_CHECKLIST.md  ADD_NEW_DECK_FORM_DOCUMENTATION.md  ADD_NEW_DECK_MODAL_BACKGROUND_FIX.md  ADD_NEW_DECK_MODAL_DOUBLE_BACKGROUND_FIX_COMPLETE.md  ADD_NEW_SPREAD_FORM_DOCUMENTATION.md  ADMIN_ACCESS_DEBUG_REPORT.md  ADMIN_ACCESS_FIX_SUMMARY.md  ADMIN_ACCESS_TEST_REPORT.md  ADMIN_API_DOCUMENTATION.md  ADMIN_API_IMPLEMENTATION_SUMMARY.md  (+788 more)
.claude/: settings.local.json
CSV files/: 1.1-Supabase Snippet Database Schema Overview.csv  2-Supabase Snippet List User-Created Tables.csv  2.1-Supabase Snippet List User-Created Tables.csv  3-Supabase Snippet List All User Table Columns.csv  3.1-Supabase Snippet List All User Table Columns.csv
Context/: pr_draft_sql_m_011_m_019_edge_functions_skeleton_updated.md
OBSERVABILITY/: M33_IMPLEMENTATION_SUMMARY.md  README.md
RUNBOOKS/: COMMS_TEMPLATES.md  DEPLOY.md  DR_FAILOVER.md  INCIDENT_RESPONSE.md  INCIDENT_SEVERITY.md  POSTMORTEM_TEMPLATE.md  RESTORE.md  ROLLBACK.md  TRIAGE_CHECKLIST.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
backend/: README.md  env.example  package-lock.json  package.json  test-server.js  verify-recaptcha.js  verify-recaptcha.php
backend_api_alignment/: README.md
backend_api_alignment_pkg/: README.md
backups/: add-environment-variables.js.backup  api-validation-test.js.backup  comprehensive-audit.js.backup  database-audit-quick.js.backup  environment-setup.md.backup  execute-database-setup.js.backup  final-supabase-solution.js.backup  fix-env-variables.js.backup  supabase.js.backup
data/: countries.json
database/: 00-create-full-schema.sql  00-master-setup.sql  01-advanced-admin-core-tables-corrected.sql  01-advanced-admin-core-tables-fixed.sql  01-advanced-admin-core-tables.sql  01-payment-system.sql  02-advanced-admin-table-modifications-fixed.sql  02-advanced-admin-table-modifications.sql  02-chat-system.sql  03-advanced-admin-triggers-functions-fixed.sql  03-advanced-admin-triggers-functions.sql  03-analytics-system.sql  04-emergency-system.sql  (+205 more)
docs/: DPIA.md  (+29 more)
(+1079 files in other folders)
